<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-KS-OAZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEt-KS-OAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="9k7-gX-zpk"/>
                            <constraint firstItem="sEt-KS-OAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DI3-SS-k7Z"/>
                            <constraint firstItem="sEt-KS-OAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZJ-gb-Eeq"/>
                            <constraint firstItem="sEt-KS-OAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yZS-cr-jOQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="b3i-7L-Kvh">
            <objects>
                <viewController storyboardIdentifier="LevelTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mFz-2w-376" customClass="LevelTwoViewController" customModule="numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmy-UD-icw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="yni-d8-dOr">
                                <rect key="frame" x="26" y="268" width="163" height="218"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Ikm-R4-HPa"/>
                                    <constraint firstAttribute="width" constant="163" id="xmm-GH-yYc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FE1AD564-B944-4226-A629-CEC2E26DA91B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-A0-BaP">
                                <rect key="frame" x="206" y="500" width="163" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="3Cl-5b-fwB"/>
                                    <constraint firstAttribute="height" constant="218" id="kES-wF-tdI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-Im-z5a">
                                <rect key="frame" x="206" y="268" width="163" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="5BC-H0-Xlr"/>
                                    <constraint firstAttribute="height" constant="218" id="zSa-4Q-dFQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-Ug-On7">
                                <rect key="frame" x="26" y="500" width="163" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Bbf-q3-JiS"/>
                                    <constraint firstAttribute="width" constant="163" id="qyz-6z-Lm8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-zg-ff8">
                                <rect key="frame" x="94" y="117" width="205" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNv-uX-dVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6R-Ug-On7" firstAttribute="leading" secondItem="tNv-uX-dVr" secondAttribute="leading" constant="26" id="4Je-Bn-1wY"/>
                            <constraint firstItem="a6R-Ug-On7" firstAttribute="top" secondItem="yni-d8-dOr" secondAttribute="bottom" constant="14" id="DzE-2L-JaV"/>
                            <constraint firstItem="tNv-uX-dVr" firstAttribute="trailing" secondItem="Orb-Im-z5a" secondAttribute="trailing" constant="24" id="HAd-P0-Jt3"/>
                            <constraint firstItem="UEY-A0-BaP" firstAttribute="top" secondItem="Orb-Im-z5a" secondAttribute="bottom" constant="14" id="LkR-nL-aIk"/>
                            <constraint firstItem="tNv-uX-dVr" firstAttribute="trailing" secondItem="UEY-A0-BaP" secondAttribute="trailing" constant="24" id="ZZi-LR-rpr"/>
                            <constraint firstItem="Orb-Im-z5a" firstAttribute="top" secondItem="tNv-uX-dVr" secondAttribute="top" constant="209" id="aGq-Qe-pnk"/>
                            <constraint firstItem="yni-d8-dOr" firstAttribute="top" secondItem="tNv-uX-dVr" secondAttribute="top" constant="209" id="nXu-ai-mye"/>
                            <constraint firstItem="yni-d8-dOr" firstAttribute="leading" secondItem="tNv-uX-dVr" secondAttribute="leading" constant="26" id="udX-Oh-q9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="yni-d8-dOr" id="Tk8-fd-Ws5"/>
                        <outlet property="imageView2" destination="Orb-Im-z5a" id="z4E-za-CUn"/>
                        <outlet property="imageView3" destination="a6R-Ug-On7" id="eVG-1T-sTv"/>
                        <outlet property="imageView4" destination="UEY-A0-BaP" id="wJf-Vr-LSg"/>
                        <outlet property="scoreLabel" destination="Esn-zg-ff8" id="InF-Ok-kAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-wD-evn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-2"/>
        </scene>
        <!--Level Three View Controller-->
        <scene sceneID="D5D-Hc-VMf">
            <objects>
                <viewController storyboardIdentifier="LevelThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNg-Ye-Xya" customClass="LevelThreeViewController" customModule="numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnc-Oh-v4A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-c0-Rke">
                                <rect key="frame" x="16" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EtJ-ed-enj"/>
                                    <constraint firstAttribute="height" constant="159" id="mIb-AS-aQP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-Ns-06e">
                                <rect key="frame" x="138" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Dyj-PL-ynB"/>
                                    <constraint firstAttribute="width" constant="114" id="EO0-iq-AWh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-JP-a2d">
                                <rect key="frame" x="263" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8k0-VS-2oZ"/>
                                    <constraint firstAttribute="height" constant="159" id="ugQ-0v-eXd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-fJ-zZa">
                                <rect key="frame" x="16" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="qqZ-uF-G2c"/>
                                    <constraint firstAttribute="height" constant="159" id="wUw-t0-PQe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-0p-wG5">
                                <rect key="frame" x="16" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="dQf-Yb-EU4"/>
                                    <constraint firstAttribute="height" constant="159" id="deY-wa-xEA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-Pf-ach">
                                <rect key="frame" x="138" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Wbn-pE-RqA"/>
                                    <constraint firstAttribute="width" constant="114" id="ioW-Cu-l5U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-f9-qnN">
                                <rect key="frame" x="263" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="H9P-Bc-3EN"/>
                                    <constraint firstAttribute="width" constant="114" id="gST-cS-hlc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-JJ-hW6">
                                <rect key="frame" x="138" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Dgq-2R-Qf9"/>
                                    <constraint firstAttribute="width" constant="114" id="teu-Yo-AfP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="x41-rE-CKY">
                                <rect key="frame" x="263" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="S8h-6w-8Qf"/>
                                    <constraint firstAttribute="height" constant="159" id="sCd-WK-dch"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-Iw-od4">
                                <rect key="frame" x="77" y="89" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-m7-fb3">
                                <rect key="frame" x="138" y="659" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="PRq-AP-lsw"/>
                                    <constraint firstAttribute="height" constant="159" id="lRt-gr-rlw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk3-5b-ArW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fk3-5b-ArW" firstAttribute="trailing" secondItem="sYn-Iw-od4" secondAttribute="trailing" constant="77" id="0vP-tk-Ccq"/>
                            <constraint firstItem="A9C-c0-Rke" firstAttribute="leading" secondItem="Fk3-5b-ArW" secondAttribute="leading" constant="16" id="AcR-DK-PP7"/>
                            <constraint firstItem="A9C-c0-Rke" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="59" id="BBf-Al-1tp"/>
                            <constraint firstItem="sYn-Iw-od4" firstAttribute="top" secondItem="Fk3-5b-ArW" secondAttribute="top" constant="30" id="BWf-GU-C4m"/>
                            <constraint firstItem="Ab9-f9-qnN" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="214" id="CE3-vO-IqV"/>
                            <constraint firstItem="x41-rE-CKY" firstAttribute="top" secondItem="TCb-JP-a2d" secondAttribute="bottom" constant="150" id="Cgz-X9-5re"/>
                            <constraint firstItem="h2u-JJ-hW6" firstAttribute="top" secondItem="5XN-Ns-06e" secondAttribute="bottom" constant="150" id="Gai-K0-xjT"/>
                            <constraint firstItem="Fk3-5b-ArW" firstAttribute="trailing" secondItem="Ab9-f9-qnN" secondAttribute="trailing" constant="16" id="KTM-Vw-jw3"/>
                            <constraint firstItem="TCb-JP-a2d" firstAttribute="leading" secondItem="5XN-Ns-06e" secondAttribute="trailing" constant="11" id="Ks2-Dy-Dg8"/>
                            <constraint firstItem="Fk3-5b-ArW" firstAttribute="trailing" secondItem="Vc2-m7-fb3" secondAttribute="trailing" constant="141" id="L81-Fx-nDB"/>
                            <constraint firstItem="Ab9-f9-qnN" firstAttribute="leading" secondItem="h2u-JJ-hW6" secondAttribute="trailing" constant="11" id="ahf-sH-ggC"/>
                            <constraint firstItem="Vc2-m7-fb3" firstAttribute="top" secondItem="h2u-JJ-hW6" secondAttribute="bottom" constant="1" id="bCE-wg-vcY"/>
                            <constraint firstItem="rQ4-fJ-zZa" firstAttribute="leading" secondItem="Fk3-5b-ArW" secondAttribute="leading" constant="16" id="dfd-g0-THN"/>
                            <constraint firstItem="5XN-Ns-06e" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="59" id="gx0-6I-7l1"/>
                            <constraint firstItem="sYn-Iw-od4" firstAttribute="leading" secondItem="Fk3-5b-ArW" secondAttribute="leading" constant="77" id="i37-Bx-Wls"/>
                            <constraint firstItem="TCb-JP-a2d" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="59" id="j8L-6e-eHF"/>
                            <constraint firstItem="rQ4-fJ-zZa" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="214" id="kCH-GG-rC4"/>
                            <constraint firstItem="Fk3-5b-ArW" firstAttribute="trailing" secondItem="x41-rE-CKY" secondAttribute="trailing" constant="16" id="trr-rl-VIF"/>
                            <constraint firstItem="IRg-Pf-ach" firstAttribute="top" secondItem="sYn-Iw-od4" secondAttribute="bottom" constant="214" id="xLz-iM-cf4"/>
                            <constraint firstItem="TCb-JP-a2d" firstAttribute="leading" secondItem="IRg-Pf-ach" secondAttribute="trailing" constant="11" id="xhD-7i-Iuh"/>
                            <constraint firstItem="Pka-0p-wG5" firstAttribute="top" secondItem="A9C-c0-Rke" secondAttribute="bottom" constant="150" id="zYa-9M-Sna"/>
                            <constraint firstItem="Pka-0p-wG5" firstAttribute="leading" secondItem="Fk3-5b-ArW" secondAttribute="leading" constant="16" id="zsM-Fo-dvx"/>
                            <constraint firstItem="Fk3-5b-ArW" firstAttribute="trailing" secondItem="TCb-JP-a2d" secondAttribute="trailing" constant="16" id="zwv-q5-W2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="A9C-c0-Rke" id="qDa-rm-COn"/>
                        <outlet property="imageView1" destination="5XN-Ns-06e" id="FgM-hQ-cOx"/>
                        <outlet property="imageView2" destination="TCb-JP-a2d" id="z4H-R8-bLM"/>
                        <outlet property="imageView3" destination="rQ4-fJ-zZa" id="KZd-Tv-lPx"/>
                        <outlet property="imageView4" destination="IRg-Pf-ach" id="2X5-m6-kxp"/>
                        <outlet property="imageView5" destination="Ab9-f9-qnN" id="F2n-nl-ftz"/>
                        <outlet property="imageView6" destination="Pka-0p-wG5" id="bX1-n4-E9r"/>
                        <outlet property="imageView7" destination="h2u-JJ-hW6" id="G7t-Mx-7t8"/>
                        <outlet property="imageView8" destination="x41-rE-CKY" id="I3h-lm-z5P"/>
                        <outlet property="imageView9" destination="Vc2-m7-fb3" id="CPs-F7-Sb2"/>
                        <outlet property="scoreLabel" destination="sYn-Iw-od4" id="96v-hN-vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aed-P0-mls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-2"/>
        </scene>
        <!--Level Four View Controller-->
        <scene sceneID="5FE-2c-Tsa">
            <objects>
                <viewController storyboardIdentifier="LevelFourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LmY-2z-d5p" customClass="LevelFourViewController" customModule="numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knS-Sz-BLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-f7-k6K">
                                <rect key="frame" x="16" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Nc6-zR-5s8"/>
                                    <constraint firstAttribute="height" constant="159" id="ZR5-z8-gED"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-lQ-eVx">
                                <rect key="frame" x="138" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="cgc-Fy-YzZ"/>
                                    <constraint firstAttribute="width" constant="114" id="lsc-z0-3BM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-6Y-2lT">
                                <rect key="frame" x="263" y="190" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OCx-Tw-mqd"/>
                                    <constraint firstAttribute="height" constant="159" id="kD3-CT-JeY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-lM-ncE">
                                <rect key="frame" x="16" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="CaY-Tx-BNN"/>
                                    <constraint firstAttribute="width" constant="114" id="ohm-Iu-hRc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-g9-TOH">
                                <rect key="frame" x="16" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="HD8-bt-63n"/>
                                    <constraint firstAttribute="height" constant="159" id="oht-fA-oHc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-Tp-7sO">
                                <rect key="frame" x="138" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="C53-ye-MiA"/>
                                    <constraint firstAttribute="height" constant="159" id="VFd-Ie-5yg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-w7-nxP">
                                <rect key="frame" x="263" y="345" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Zhq-lF-BTH"/>
                                    <constraint firstAttribute="width" constant="114" id="eP3-Nc-BAm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="exH-of-lOm">
                                <rect key="frame" x="138" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="6Dy-xt-aEH"/>
                                    <constraint firstAttribute="width" constant="114" id="8HQ-J1-2yn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-fx-lEE">
                                <rect key="frame" x="263" y="499" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OGg-Rg-uNT"/>
                                    <constraint firstAttribute="height" constant="159" id="iCt-nF-E0L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-a2-lqe">
                                <rect key="frame" x="77" y="89" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-b1-eDF">
                                <rect key="frame" x="138" y="659" width="114" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MBs-7W-Qby"/>
                                    <constraint firstAttribute="height" constant="159" id="Zo3-Hz-Ljy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5T1-fU-jfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZd-6Y-2lT" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="59" id="4Wc-5J-DRj"/>
                            <constraint firstItem="3AD-lM-ncE" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="214" id="4ov-qy-so7"/>
                            <constraint firstItem="MPD-a2-lqe" firstAttribute="leading" secondItem="5T1-fU-jfO" secondAttribute="leading" constant="77" id="6Eu-8V-jCx"/>
                            <constraint firstItem="jGq-f7-k6K" firstAttribute="leading" secondItem="5T1-fU-jfO" secondAttribute="leading" constant="16" id="7DW-Lm-GML"/>
                            <constraint firstItem="5T1-fU-jfO" firstAttribute="trailing" secondItem="CZK-w7-nxP" secondAttribute="trailing" constant="16" id="88F-2v-vhS"/>
                            <constraint firstItem="QZJ-g9-TOH" firstAttribute="top" secondItem="jGq-f7-k6K" secondAttribute="bottom" constant="150" id="Ghf-t2-ene"/>
                            <constraint firstItem="Zj7-fx-lEE" firstAttribute="top" secondItem="IZd-6Y-2lT" secondAttribute="bottom" constant="150" id="O4q-qV-GMj"/>
                            <constraint firstItem="3AD-lM-ncE" firstAttribute="leading" secondItem="5T1-fU-jfO" secondAttribute="leading" constant="16" id="S2H-05-hxl"/>
                            <constraint firstItem="jGq-f7-k6K" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="59" id="S6K-7c-3vz"/>
                            <constraint firstItem="5T1-fU-jfO" firstAttribute="trailing" secondItem="MPD-a2-lqe" secondAttribute="trailing" constant="77" id="XSO-Vp-6VY"/>
                            <constraint firstItem="IZd-6Y-2lT" firstAttribute="leading" secondItem="SbF-Tp-7sO" secondAttribute="trailing" constant="11" id="cTm-MZ-JAt"/>
                            <constraint firstItem="CZK-w7-nxP" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="214" id="ddi-gW-eOd"/>
                            <constraint firstItem="CZK-w7-nxP" firstAttribute="leading" secondItem="exH-of-lOm" secondAttribute="trailing" constant="11" id="fxk-KR-iKT"/>
                            <constraint firstItem="SbF-Tp-7sO" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="214" id="fyf-7x-0DU"/>
                            <constraint firstItem="5T1-fU-jfO" firstAttribute="trailing" secondItem="IZd-6Y-2lT" secondAttribute="trailing" constant="16" id="hc6-iG-tV9"/>
                            <constraint firstItem="sOy-b1-eDF" firstAttribute="top" secondItem="exH-of-lOm" secondAttribute="bottom" constant="1" id="jCm-Ia-msv"/>
                            <constraint firstItem="AW8-lQ-eVx" firstAttribute="top" secondItem="MPD-a2-lqe" secondAttribute="bottom" constant="59" id="kif-O8-CPp"/>
                            <constraint firstItem="QZJ-g9-TOH" firstAttribute="leading" secondItem="5T1-fU-jfO" secondAttribute="leading" constant="16" id="kzX-No-nkf"/>
                            <constraint firstItem="IZd-6Y-2lT" firstAttribute="leading" secondItem="AW8-lQ-eVx" secondAttribute="trailing" constant="11" id="pPK-Uf-ewZ"/>
                            <constraint firstItem="sOy-b1-eDF" firstAttribute="leading" secondItem="5T1-fU-jfO" secondAttribute="leading" constant="138" id="qJu-RO-cPw"/>
                            <constraint firstItem="5T1-fU-jfO" firstAttribute="trailing" secondItem="Zj7-fx-lEE" secondAttribute="trailing" constant="16" id="rff-Qy-w0x"/>
                            <constraint firstItem="MPD-a2-lqe" firstAttribute="top" secondItem="5T1-fU-jfO" secondAttribute="top" constant="30" id="uqZ-Hw-hT4"/>
                            <constraint firstItem="5T1-fU-jfO" firstAttribute="trailing" secondItem="sOy-b1-eDF" secondAttribute="trailing" constant="141" id="yi2-zE-mdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="jGq-f7-k6K" id="ZBz-Pr-yor"/>
                        <outlet property="imageView1" destination="AW8-lQ-eVx" id="POw-Ty-amt"/>
                        <outlet property="imageView2" destination="IZd-6Y-2lT" id="kVC-ja-vol"/>
                        <outlet property="imageView3" destination="3AD-lM-ncE" id="Vrz-27-h0v"/>
                        <outlet property="imageView4" destination="SbF-Tp-7sO" id="a2i-VU-dyz"/>
                        <outlet property="imageView5" destination="CZK-w7-nxP" id="azN-j1-ZKF"/>
                        <outlet property="imageView6" destination="QZJ-g9-TOH" id="QND-4u-7pc"/>
                        <outlet property="imageView7" destination="exH-of-lOm" id="wOh-g7-i1f"/>
                        <outlet property="imageView8" destination="Zj7-fx-lEE" id="Nn2-ph-5Ry"/>
                        <outlet property="imageView9" destination="sOy-b1-eDF" id="gU3-HY-Pqc"/>
                        <outlet property="scoreLabel" destination="MPD-a2-lqe" id="mhF-AF-nqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-7D-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="987F79A0-2DAE-4A9B-9937-0299272AD62B_4_5005_c" width="360" height="480"/>
        <image name="FE1AD564-B944-4226-A629-CEC2E26DA91B_4_5005_c" width="360" height="480"/>
        <image name="bg" width="656" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
